<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blood Donation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="header">
    <a href="index.html"> Home</a>
    <a href=""> About</a>
    <a href="connect.html"> Connect</a>
    </div>
<div id="main-div">
  <h1>
    About Me
  </h1>
  <div class="div-main">
    <h1> Personal Details</h1>
    <p><span>
    Name:</span> Ramji Verma</p>
    <p><span>Class:</span> 11th</p>
    <p><span>College Name:</span> V D T Inter College Miyanganj Unnao </p>
    </div>
  <div class="div-main">
    <h1> My Skill </h1>
    <p><span>CSS</span></p>
    <p><span>HTML</span></p>
    <p><span>JavaScript</span></p>
    <p><span>Complete</span></Span></p>
     </div>
   <div class="div-main">
    <h1>
    Acknowledgment
    </h1>
     <p>
       I am 
  thankful to the <span>CodeYogi team</span> for teaching me the <span>basics</span> of <span>Wed development.</span> I learned <span>HTML, CSS,</span> and <span>JavaScript</span> with the guidance of<span> Anushka dee,
Shrivridhi mam, Shrishty Bailwal mam, and  prashant Chaudhary Sir, Rakesh Sehgal Sir.</span> The support and teaching inspired me to learn better and build my first project 
     </p>
   </div> 
      </div>
<div id="footer">
   <p>© 2026 Block Donation 
    Support | All Right Reserved</p>
  </div>
  </div>
  </body>
</html>