<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blood Donation</title>
  <link rel="stylesheet" href="style.css">

  </head>
  <body>

  <div id="container">
   <div id="header">
   <a href="index.html">Home</a>
   <a href="about.html">About</a>
   <a href="connect.html">Connect</a>
   </div>
 <div id="box">
   <h1>Blood Donation Find</h1>
    <form>
      <div id="mainthre">
  <div class="option">
    <label for="option">
    Select District 
    </label>
      <select id="option">
        <option>Select </option >
<option>Aligarh</option>
<option>Ambedkar Nagar</option> 
<option>Agra</option>
<option>Amethi</option>
<option>Amroha</option>
<option>Auraiya</option>
<option>Ayodhya </option>
<option>Azamgarh </option>
<option>Baghpat</option>
<option>Ballia</option>
<option>Balrampur</option>
<option>Banda</option>
<option>Barabanki</option>
<option>Bareilly</option>
<option >Basti</option>
<option >Bhadohi</option>
<option >Bijnor</option>
<option >Budaun</option>
<option >Bulandshahr</option> 
<option >Chandauli </option>
<option >Chitrakoot </option>
<option >Deori</option>
<option >Etah</option>
<option >Etawah</option>
<option >Farrukhabad </option>
<option >Fatehpur </option>
<option >Firojabad </option>
<option >Gautam Buddha Nagar </option>
<option >Ghaziabad </option>
<option >Ghazipur </option>
<option >Gonda</option>
<option >Gorakhpur </option>
<option >Hamirpur </option>
<option >Hapur </option>
<option >Hardoi </option>
<option >Hathras</option>
<option >Jalaun</option>
<option >Jaunpur </option>
<option >Jhansi</option>
<option >Kannauj </option>
<option >Kanpur Dehat </option>
<option >Kanpur Nagar </option>
<option >Kasjan </option>
<option >Kaushambi </option>
<option >Kheri</option>
<option >Kushinagar </option>
<option >Lalitpur </option>
<option >Lucknow </option>
<option >Maharajganj </option>
<option >Mahoba </option>
<option >Mainpuri </option>
<option >Mathura </option>
<option >Mai</option>
<option >Meerut </option>
<option >Mirzapur </option>
<option >Moradabad </option>
<option >Muzaffar Nagar</option> 
<option >Pilibhit </option>
<option >Pratapgarh </option>
<option >Prayagraj </option>
<option >Raebareli </option>
<option >Pampur </option>
<option >Saharanpur </option>
<option >Sambhal </option>
<option >Sant Kabir Nagar </option>
<option >Shahjahanpur </option>
<option >Shamli</option>
<option >Shravasti </option>
<option >Siddharthnagar </option>
<option >Sitapur </option>
<option >Sonbhadra </option>
<option >Sultanpur </option>
<option >Unnao </option>
<option >Varanasi</option>
      
      </select>
    
    </div>
        <div class="option">

     <label for="optiontwo">
       Select Blood Group 
     </label> 
          <select id="optiontwo">
            <option>Select</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option >
            
            
          </select >
       </p>
          </div>
        <div class="option">
          <label for="number"> 
          Pin Code</label >
          <input type="number" id="number" placeholder ="Your Pin Code" name="Your Pin Code" required  maxlength="6">
          
          </div>
          <div class="click">
          <button type="submit"> Find</button>
      </div>
        </div>
      </form>
 </div>
        <div id="footer">

  <p> © 2026 Block Donation 
    Support | All Right Reserved</p>
  </div>
  </div>
</body>

</html>