<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blood Donation</title>
  <link rel="stylesheet" hre="style.css">

<body>
  
  <div id="container">
  <div id="header">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="">Connect</a>
  </div>
  <div id="main-div">
    <h1>
      Connect Me
    </h1><p>For any queries or supportcontact us at:</p>
<p><span>Email:</span> 
support@bloodDonation.com</p>
<p><span>>Phone:</span> +91-9235479192</p>

    
  </div>
  <div id="footer">
    <p>
       © 2026 Block Donation 
    Support | All Right Reserved
    </p>
  </div>
  </div>
</body>

</html>