<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blood Donation</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="container">
	<div id="header">
  <a href="">Home</a>
  <a href="about.html">About</a>
  <a href="connect.html">Connect</a>
</div>
<div id="main">
  <a href="blood.html">I need Blood</a>
  <h1>or</h1>
  <a href="block.html">Register as Donor</a>
</div>
<div id="footer">

  <p> © 2026 Block Donation 
    Support | All Right Reserved</p>
  </div>
  </div>
  
</body>
</html>