* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  }


#header > a{
  margin-left: 30px;
  }

    
  #header,
  #footer{
    padding: 20px;
    background: red;
  }
 
#footer >p{
  display: flex;
  justify-content: center;
   }
  
  #main{
    background: url("https://max-website20-images.s3.ap-south-1.amazonaws.com/MAX_TEMPLATE_Blood_Donation_Guidelines_1_04ba2d338a.jpg") no-repeat right center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  flex-grow: 1;
    }
#main > a{
  background: red;
  border-radius:999px;
  padding: 20px;
}
#container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  }

a{
  font-size: 20px;
  color: white;
  }
  #main-div{
    display: flex;
    align-items: center;
    justify-content: center;
  flex-direction: column;
  background: url("https://i.ibb.co/Mxn3JVwv/IMG-20260215-122015.jpg") no-repeat right center / cover;
  flex-grow: 1;
}

.div-main{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
}
.div-main > p{
  font-size: 20px;
  color: white;
}
.div-main{
  margin: 60px 0px;
}
span { 
  color: black;
  font-weight: bold;
}

h1{
  color: red;
  font-size: 40px;
  padding: 20px 0px;
  display: flex;
  align-self: center;
  justify-content: center;
}

#box {
  background: url("https://i.ibb.co/Mxn3JVwv/IMG-20260215-122015.jpg") no-repeat right center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
padding: 40px;
  }

#mainthre{
  width: 300px;
  background: lightgray;
  border-radius: 20px;
  } 
  select{
  display: block;
  width: 200px;
  padding: 10px ;
  }
input{
  display: block;
  padding: 10px 7px;
  }
     
.option{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;


  }

button{
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 20px 0px;
  background: green;
  color: white;
  display: inline-block;
  font-size:20px;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  } 
  .click{
    display: flex;
    justify-content: center;
  }
  
@media (min-width: 700px) {
  #main, a{
    font-size: 40px;
    padding:40px
    }
  #header,
  #footer{
    padding: 40px;
  }
  
  p{
  
    font-size: 30px;
    }
  h1{
    font-size: 60px;
    }
    .div-main{
      width: 350px;
      padding: 15px;
    }
   #mainthre{
     width: 350px;
   }
  }
@media (min-width: 900) {
 #main, a {
   font-size: 70px;
   padding: 70px;
   }
   .div-main{
     width: 400px;
     padding: 20px;
   }
   #mainthre{
     width: 400px;
   }
  #header,
  #footer{
    padding: 60px;
    }
  #header, a{
    font-size: 60px;
    }
 p{
   font-size: 60px;
   }
  h1{
    font-size: 80px;
  }
  #footer > p{
    font-size: 40px;
    }
}
@media (min-width: 1250px){
  #main, a{
    font-size: 90;
    padding: 80px;
  }
  .div-main{
    width: 500px;
    padding: 25px;
  }
  #mainthre{
    width: 500px;
  }
  #header,
  #footer{
    padding: 70px;
  }
  #header, a{
  font-size: 80px;  
  }
  p{
    font-size: 80px;
  }
  h1{
    font-size: 100px;
  }
  #footer > p{
    font-size: 60px;
  }
}